; Файл для настройки работы с базой данных MySQL.
; Введите свои значения и 
; переименуйте файл в setup.ini
; Setup file for MySQL database. Input your values and rename it
; as setup.ini

[HOST]
; DataBase host
; Example: localhost

	host = ""

[DB NAME]
; Name of existing database

	dbname = ""

[USER]
; Database user

	user = ""

[PASSWORD]
; Password of database user

	pass = ""
