; Файл для настройки работы с базой данных MySQL.
; Переименуйте его в setup.ini

[HOST]
; Хост базы данных
; Например localhost

	host = "localhost"

[DB NAME]
; Имя существующей базы данных

	dbname = "blog"

[USER]
; Пользователь базы данных
; Например root

	user = "root"

[PASSWORD]
; Пароль базы данных

	pass = "123"
