; Файл для настройки работы с базой данных MySQL.
; Введите свои значения и 
; переименуйте файл в setup.ini

[HOST]
; Хост базы данных
; Например localhost

	host = ""

[DB NAME]
; Имя существующей базы данных

	dbname = ""

[USER]
; Пользователь базы данных
; Например root

	user = ""

[PASSWORD]
; Пароль пользователя базы данных

	pass = ""
